<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소프티어 태스크파이 과제</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/components.css" />
    <template id="column-template">
      <ul style="display: flex; flex-direction: column; gap: 10px">
        <div
          style="
            display: flex;
            justify-content: space-between;
            padding: 0 var(--number-200);
            gap: 8px;
          "
        >
          <div
            style="width: 100%; display: flex; align-items: center; gap: 8px"
          >
            <h2 class="display-bold16 text-bold"></h2>
            <div
              class="border-default display-medium12 text-weak"
              style="
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: var(--number-100);
                padding: 0 var(--number-100);
              "
            >
              300
            </div>
          </div>
          <button id="add-card">
            <img src="./assets/icons/plus-small.svg" alt="add" />
          </button>
          <button id="close-column">
            <img src="./assets/icons/closed.svg" alt="close" />
          </button>
        </div>
      </ul>
    </template>
    <template id="card-template">
      <li class="surface-default" style="width: 320px; height: 122px"></li>
    </template>
  </head>
  <body
    class="surface-alt"
    style="
      width: 100dvw;
      height: 100dvh;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
    "
  >
    <div
      id="app"
      style="
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 80px;
      "
    >
      <header
        style="
          width: 100%;
          height: 64px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
          "
        >
          <h1 class="text-strong display-bold24">TASKIFY</h1>
          <button
            class="border-bord"
            style="
              height: 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: var(--number-100);
              border-radius: var(--number-100);
            "
          >
            <img src="./assets/icons/arrowBoth.svg" alt="arrow" />
            <p class="display-medium12 text-bold" style="vertical-align: bottom;">생성 순</p>
          </button>
        </div>
        <button id="history">
          <img src="./assets/icons/icon.svg" alt="history" />
        </button>
      </header>
      <div style="width: 100%; height: 100%; padding: 32px 0">
        <main
          style="width: 100%; height: 100%; display: flex; gap: 24px"
        ></main>
        <div
          style="
            position: fixed;
            bottom: 48px;
            right: 48px;
            display: flex;
            flex-direction: column;
            gap: 16px;
          "
        >
          <button class="floating-button surface-default">
            <img src="./assets/icons/undo.svg" alt="undo" />
          </button>
          <button class="floating-button surface-default">
            <img src="./assets/icons/redo.svg" alt="redo" />
          </button>
          <button class="floating-button surface-brand">
            <img src="./assets/icons/plus-large.svg" alt="plus" />
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
